<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        *{font-family: 'Gowun Dodum', sans-serif;}
        .title {
            color: blue;
            background-color: skyblue;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: gray;
        }

        .bucket {
            width: 160px;
            height: 160px
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t4">2023년 버킷리스트</h1>
    <p class="msg">어차피 다 이루어질 계획들</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t2 center">대작상업드라마 주인공으로 데뷔</div>
        <div class="bucket img1-t2 center">순 수입 20억 받기</div>
        <div class="bucket img2-t2 center">40평대 방 4개짜리 집으로 이사</div>
        <div class="bucket img1-t2 center">말 예쁘게 하고,키크고,몸 좋고,성격 활발하고,돈 잘벌고,향 좋고,섹시한 남자친구 생김</div>
        <div class="bucket img2-t2 center">대형영화제에서 연기상 수상</div>
        <div class="bucket img1-t2 center">연기력으로 드라마계 영화계 광고계 점령</div>
    </div>
</body>

</html>